<!DOCTYPE html>
<html lang="pt-BR">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>ATIVIDADE FINAL JAVASCRIPT </title>
 <link rel="stylesheet" href="style.css/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Charles<span>Portfolio</span></div>
            <ul class="nav-links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="menuStrutura.html">Menu Estruturas</a></li>
                
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>
    <main>
          <section id="qualification" class="qualification">
        <h2 class="section-title">Estrutura de repetição - Enquanto</h2>
        <div class="qualification-container">
            <div class="education">
                <h3><i class="Project"></i>Estrutura de repetição - Enquanto </h3>
                <div class="timeline">
                    
                    <div class="timeline-item">
                        <h4>Exemplos</h4>
                  
                    
                    <!--Estrutura de repetição Enquanto-->    
                    <!--Atividade 1-->
                    <details>
                    <summary>Atividade 1</summary>
                  
                    <details>
                        <summary>  <strong>ver código</strong> </summary>
                       <!--Abrindo a tag principal da página-->
<html>
  <head>
    <title>Teste seu código HTML</title>
    <meta charset="UTF-8" />
    <meta name="Autor" content="Fábio Borges de Oliveira" />
  </head>
  <!--Abrindo a tag body da página principal, colocando a cor cinza para o corpo da página-->
  <body bgcolor="#CCCCCC">
    <!--Centralizar o formulário que conterá um componente text-->
    <center>
      <!--Formulário que conterá um componente textarea que, por sua vez
           permitirá inserir os códigos que serão visualizados e executados 
           na página.-->
      <form>
        <br />
        <!--Abrindo o componente textarea que, por sua vez, conterá
            os elementos que serão visualizados e executados na página.-->
        <textarea name="fonte" cols="70" rows="20">
               <html>
               <body>
                  
                            

                <!DOCTYPE html>
               <html lang="pt-br">

            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>faça aum algoritimo que leia 3 números e imprima sua somatório</title>
                <link rel="stylesheet" type="text/css" href="css/config.css">
                <script src="js/validaproc.js"></script>

                
                        <style>
                           
                           section{

                margin-top: 0px auto;  

                }

                /*Comfiguração da página*/

                .cadinteiro{

                    width: 300px;
                    margin: 0px auto;
                    font-weight: bold;
                    margin-bottom: 10px;


                }

                .cadinteiro input{

                        margin: 5px auto;
                        width: 100%;
                        padding: 5px 0;


                }

                .cadinteiro button{

                        width: 30%;
                        margin:  0 10%;
                        background-color: rgb(114, 161, 202);
                        font-weight: bold;
                        font-size: 16px;

                }

                label{

                    float: left;
                }

                h2{

                    text-align: center;
                    margin-top: 0px;
                    margin-bottom: 10px;
                    font-size: 50px;


                }
                </style>
                
               </head>
                <body>
                <section>

                <h2>Este é um algoritmo que lê 3 números e imprime sua somatória.</h2>
                <font face="arial">
                    <form name="frmnumint" action="#" method="get" onsubmit="return validaProc()">
                    <fieldset class="cadinteiro">
                        <legend>Entrada de dados</legend>
                        <br>

                        <button type="submit"> Enviar</button>


                    </fieldset>



                    </form>
                </font>

             </section>

                
                <script type="text/javascript">
                                      
                                        
                    function validaProc() {
   
                    let i = 1;
                    somatoria = 0;
                    while (i <= 3) {

                    numero = parseInt(prompt("Digite um número: "));
                    somatoria = somatoria + numero;
                    console.log("O número informado é " + numero);
                    i = i + 1; 
                    
                    }

                console.log("A somatória dos números informados é " + somatoria);
                    return false;
                }                         
                </script>
                
                </body>
                </html>
               </body>
               </html>

            </textarea
        ><!--Finalizando o componente textarea-->
        <br /><br />
        <input
          type="button"
          value="Testar sua página"
          onclick="document.write(fonte.value);"
        />
      </form>
    </center>
  </body>
  <!--Finalizando a tag body da página principal-->
</html>
<!--Fechando a tag principal da página-->
                    </details>
                    
                    <p><strong>Descrição da atividade 1:</strong> O usuário vai digitar 3 números,
                        enquanto a quantidade de números digitado não atingir 3
                        ele ficara dentro da estrutura de repetição (quanto/while), atingindo 
                        o limite o programa faz a somatória dos números monstra no
                        console e encerra o programa. 

                          
                    </p>
                    </details>
                   
                   <!--Atividade 2-->
                    <br><details>
                        
                    <summary>Atividade 2</summary>
                    
                    <details>
                    <summary>  <strong>ver código</strong> </summary>
        <!--Abrindo a tag principal da página-->
        <html>
        <head>
            <title>Teste seu código HTML</title>
            <meta charset="UTF-8" />
            <meta name="Autor" content="Fábio Borges de Oliveira" />
        </head>
        <!--Abrindo a tag body da página principal, colocando a cor cinza para o corpo da página-->
        <body bgcolor="#CCCCCC">
            <!--Centralizar o formulário que conterá um componente text-->
            <center>
            <!--Formulário que conterá um componente textarea que, por sua vez
                permitirá inserir os códigos que serão visualizados e executados 
                na página.-->
            <form>
                <br />
                <!--Abrindo o componente textarea que, por sua vez, conterá
                    os elementos que serão visualizados e executados na página.-->
                <textarea name="fonte" cols="70" rows="20">
                    <html>
                    <body>
                        
                            

               <!DOCTYPE html>
                <html lang="pt-br">

                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Ler 3 números inteiros e exibir qual foi o maior númeor lido.</title>
                    <link rel="stylesheet" type="text/css" href="css/config.css">
                    <script src="js/validaproc.js"></script>

                
                        <style>
                           
                           /*Configuraçãoes gerais*/


                        section{

                            margin-top: 0px auto;  

                            }

                            /*Comfiguração da página*/

                            .cadinteiro{

                                width: 300px;
                                margin: 0px auto;
                                font-weight: bold;
                                margin-bottom: 10px;


                            }

                            .cadinteiro input{

                                    margin: 5px auto;
                                    width: 100%;
                                    padding: 5px 0;


                            }

                            .cadinteiro button{

                                    width: 30%;
                                    margin:  0 10%;
                                    background-color: rgb(114, 161, 202);
                                    font-weight: bold;
                                    font-size: 16px;

                            }

                            label{

                                float: left;
                            }

                            h2{

                                text-align: center;
                                margin-top: 0px;
                                margin-bottom: 10px;
                                font-size: 50px;


                            }
                
                </style>
                
               </head>
                <body>
                 <section>

        <h2>Ler 3 números inteiros e exibir qual foi o maior númeor lido.</h2>
        <font face="arial">
            <form name="frmnumint" action="#" method="get" onsubmit="return validaProc()">
            <fieldset class="cadinteiro">
                <legend>Entrada de dados</legend>
                <br>

                <button type="submit"> Enviar</button>


            </fieldset>



                    </form>
                </font>

            </section>

                
                <script type="text/javascript">
                                      
                                        
                  function validaProc(){

                    let i = 1;
                    let maior = 0;
                    let numero;
                    while (i <= 3) {
                        
                        let numero = parseInt(prompt("Digite um número: "));
                        console.log("O número informado é " + numero);
                    if (numero > maior) {
                            maior = numero;
                        }
                        i= i + 1;
                    }   


                    console.log("O número maior  é " +maior);
                    return false;


                }                   
                </script>
                
                </body>
                </html>
               </body>
               </html>

                        </textarea
                    ><!--Finalizando o componente textarea-->
                    <br /><br />
                    <input
                    type="button"
                    value="Testar sua página"
                    onclick="document.write(fonte.value);"
                    />
                </form>
                </center>
            </body>
            <!--Finalizando a tag body da página principal-->
            </html>
            <!--Fechando a tag principal da página-->
                    
                    </details>
                         
                        
                        <p> <strong>Descrição da atividade 2:</strong>

                         O usuário vai digitar 3 números
                        inteiros, enquanto a quantidade de números digitado não atingir 3
                        ele ficara dentro da estrutura de repetição (quanto/while), atingindo 
                        o limite o programa vai informar qual o maior número lido e se encerra. 
 
                    </p>
                    
                  </details>
                   
                 <!--Atividade 3-->
                  <br> <details>
                    
                    <details>
                        <summary><strong>Ver código</strong></summary>
                        <!--Abrindo a tag principal da página-->
            <html>
            <head>
                <title>Teste seu código HTML</title>
                <meta charset="UTF-8" />
                <meta name="Autor" content="Fábio Borges de Oliveira" />
            </head>
            <!--Abrindo a tag body da página principal, colocando a cor cinza para o corpo da página-->
            <body bgcolor="#CCCCCC">
                <!--Centralizar o formulário que conterá um componente text-->
                <center>
                <!--Formulário que conterá um componente textarea que, por sua vez
                    permitirá inserir os códigos que serão visualizados e executados 
                    na página.-->
                <form>
                    <br />
                    <!--Abrindo o componente textarea que, por sua vez, conterá
                        os elementos que serão visualizados e executados na página.-->
                    <textarea name="fonte" cols="70" rows="20">
                        <html>
                        <body>
                            
                            

               <!DOCTYPE html>
                <html lang="pt-br">

                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Ler 3 números inteiros positivo exibir a soma dos números que são divisiveis por 5.</title>
                    <link rel="stylesheet" type="text/css" href="css/config.css">
                    <script src="js/validaproc.js"></script>


                
                        <style>
                           
                          /*Configuraçãoes gerais*/


                        section{

                            margin-top: 0px auto;  

                            }

                            /*Comfiguração da página*/

                            .cadinteiro{

                                width: 300px;
                                margin: 0px auto;
                                font-weight: bold;
                                margin-bottom: 10px;


                            }

                            .cadinteiro input{

                                    margin: 5px auto;
                                    width: 100%;
                                    padding: 5px 0;


                            }

                            .cadinteiro button{

                                    width: 30%;
                                    margin:  0 10%;
                                    background-color: rgb(114, 161, 202);
                                    font-weight: bold;
                                    font-size: 16px;

                            }

                            label{

                                float: left;
                            }

                            h2{

                                text-align: center;
                                margin-top: 0px;
                                margin-bottom: 10px;
                                font-size: 50px;


                            }
                
                </style>
                
               </head>
                <body>
                  <section>

        <h2>Ler 3 números inteiros positivo exibir a soma dos números que são divisiveis por 5.</h2>
        <font face="arial">
            <form name="frmnumint" action="#" method="get" onsubmit="return validaProc()">
            <fieldset class="cadinteiro">
                <legend>Entrada de dados</legend>
                <br>

                <button type="submit"> Enviar</button>


            </fieldset>



            </form>
        </font>

    </section>

                
                <script type="text/javascript">
                                      
                 function validaProc(){

                let i = 1;
                let soma = 0;
                let numero;
                while (i <= 3) {
                    
                    numero = parseInt(prompt("Digite um número: "));
                    console.log("O número informado é " + numero);
                if (numero > 0) {
                    // numeropositivo = numeropositivo + 1;
                        if (numero%5 == 0){


            console.log("O número " + numero + " é positivo. e divisivel por 5");

            soma = soma + numero;

        }

                
                

            }
            i= i + 1;


        }
        console.log("A soma dos números divisiveis por 5 é " +soma);
        }                   
                </script>
                
                </body>
                </html>
               </body>
               </html>

                    </textarea
                ><!--Finalizando o componente textarea-->
                <br /><br />
                <input
                type="button"
                value="Testar sua página"
                onclick="document.write(fonte.value);"
                />
            </form>
            </center>
        </body>
        <!--Finalizando a tag body da página principal-->
        </html>
        <!--Fechando a tag principal da página-->

                    </details>
                    
                    <summary>Atividade 3</summary>
                    <p><strong>Descrição da atividade 3:</strong>
                        O usuário vai digitar 3 números inteiros positivos
                        enquanto a quantidade de números digitado não atingir 3
                        ele ficara dentro da estrutura (quanto/while), atingindo 
                        o limite o programa vai informar quais os números inteiros positivos são divisíveis por 5 e 
                        somar esses números. Imprimindo no console 
                        o resultado e encerrar o programa.
                                            </p>
                  </details>
                   
                   </div>  
                   </div>  
                    
            </div>
            <div class="experience">
                <details>
                <summary><strong>Descrição da estrutura de repetição - Enquanto</strong></summary>
                    <h2><i class=></i><strong>Descrição da estrutura de repetição - Enquanto</strong> </h2>
                <div class="timeline">
                    <div class="timeline-item">
                        <br><h3>A estrutura de repetição "Enquanto" (ou while) executa um bloco de comandos repetidamente 
                            enquanto uma condição lógica permanecer verdadeira. 
                            O teste da condição é feito no início do loop (pré-testado); 
                            se a condição for falsa na primeira verificação, 
                            o bloco de código não será executado nenhuma vez. 
                            Quando a condição se torna falsa, a execução do loop é encerrada, 
                            e o programa continua com a instrução seguinte ao fim do bloco. </h3><br>
                        <p></p>
                    </div>
                    <div class="timeline-item">
                        <h4></h4>
                        <p></p>
                    </div>
                </div>
                </details>
            
           
            </div>
        </div>
        <div class="certificates">
            <img src="asset/htmlcssjs.jpg" alt="Certification">
        </div>
    </section>
   </main>
</body>
</html>