<!DOCTYPE html>
<html lang="pt-BR">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>ATIVIDADE FINAL JAVASCRIPT </title>
 <link rel="stylesheet" href="style.css/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Charles<span>Portfolio</span></div>
            <ul class="nav-links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="menuStrutura.html">Menu Estruturas</a></li>
                
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>
    <main>
          <section id="qualification" class="qualification">
        <h2 class="section-title">Estrutura de repetição - Para</h2>
        <div class="qualification-container">
            <div class="education">
                <h3><i class="Project"></i>Estrutura de repetição - Para</h3>
                <div class="timeline">
                    
                    <div class="timeline-item">
                        <h4>Exemplos</h4>
                  
                    
                    <!--Estrutura de repetição Enquanto-->    
                    <!--Atividade 1-->
                    <details>
                    <summary>Atividade 1</summary>
                  
                    <details>
                        <summary>  <strong>ver código</strong> </summary>
                       <!--Abrindo a tag principal da página-->
                    <html>
                    <head>
                        <title>Teste seu código HTML</title>
                        <meta charset="UTF-8" />
                        <meta name="Autor" content="Fábio Borges de Oliveira" />
                    </head>
                    <!--Abrindo a tag body da página principal, colocando a cor cinza para o corpo da página-->
                    <body bgcolor="#CCCCCC">
                        <!--Centralizar o formulário que conterá um componente text-->
                        <center>
                        <!--Formulário que conterá um componente textarea que, por sua vez
                            permitirá inserir os códigos que serão visualizados e executados 
                            na página.-->
                        <form>
                            <br />
                            <!--Abrindo o componente textarea que, por sua vez, conterá
                                os elementos que serão visualizados e executados na página.-->
                            <textarea name="fonte" cols="70" rows="20">
                                <html>
                                <body>
                                    
                                                

                <!DOCTYPE html>
                <html lang="pt-br">

                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Estrutura de repetção para faça</title>
                    <link rel="stylesheet" type="text/css" href="css/config.css">
                    <script src="js/validaproc.js"></script>

                
                        <style>
                           
                           section{

                margin-top: 0px auto;  

                }

                /*Comfiguração da página*/

                .cadinteiro{

                    width: 300px;
                    margin: 0px auto;
                    font-weight: bold;
                    margin-bottom: 10px;


                }

                .cadinteiro input{

                        margin: 5px auto;
                        width: 100%;
                        padding: 5px 0;


                }

                .cadinteiro button{

                        width: 30%;
                        margin:  0 10%;
                        background-color: rgb(114, 161, 202);
                        font-weight: bold;
                        font-size: 16px;

                }

                label{

                    float: left;
                }

                h2{

                    text-align: center;
                    margin-top: 0px;
                    margin-bottom: 10px;
                    font-size: 50px;


                }
                </style>
                
               </head>
                <body>
                <section>

                <h2>Exemplo - exibe numeros inteiros - estrutura "para..."(for())</h2>
        <font face="arial">
            <form name="frmnumint" action="#" method="get" onsubmit="return validaproc()">
            <fieldset class="cadinteiro">
                <legend>Entrada de dados</legend>
                <br>

                <button type="submit"> Enviar</button>


            </fieldset>



            </form>
        </font>

             </section>

                
                <script type="text/javascript">
                                      
                                        
                   function validaproc(){
                    for(let i =10; i>0;i--){

                        console.log("Passou a "+i+"ª vez e numero é o :"+ i);
                    }
                    return false;


                }                       
                </script>
                
                </body>
                </html>
               </body>
               </html>

            </textarea
        ><!--Finalizando o componente textarea-->
        <br /><br />
        <input
          type="button"
          value="Testar sua página"
          onclick="document.write(fonte.value);"
        />
      </form>
    </center>
  </body>
  <!--Finalizando a tag body da página principal-->
</html>
<!--Fechando a tag principal da página-->
                    </details>
                    
                    <p><strong>Descrição da atividade 1:</strong> Exemplo - exibe 
                        numeros inteiros -
                         estrutura "para..."(for())
                        Estrutura Para exibe os números inteiros de 10 a 1
                          
                    </p>
                    </details>
                   
                   <!--Atividade 2-->
                    <br><details>
                        
                    <summary>Atividade 2</summary>
                    
                    <details>
                    <summary>  <strong>ver código</strong> </summary>
        <!--Abrindo a tag principal da página-->
        <html>
        <head>
            <title>Teste seu código HTML</title>
            <meta charset="UTF-8" />
            <meta name="Autor" content="Fábio Borges de Oliveira" />
        </head>
        <!--Abrindo a tag body da página principal, colocando a cor cinza para o corpo da página-->
        <body bgcolor="#CCCCCC">
            <!--Centralizar o formulário que conterá um componente text-->
            <center>
            <!--Formulário que conterá um componente textarea que, por sua vez
                permitirá inserir os códigos que serão visualizados e executados 
                na página.-->
            <form>
                <br />
                <!--Abrindo o componente textarea que, por sua vez, conterá
                    os elementos que serão visualizados e executados na página.-->
                <textarea name="fonte" cols="70" rows="20">
                    <html>
                    <body>
                        
                            

                    <!DOCTYPE html>
                    <html lang="pt-br">

                    <head>
                        <meta charset="UTF-8">
                        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                        <title> Exemplo - uso  Matriz (3x3) </title>
                        
                        <link rel="stylesheet" type="text/css" href="css/config.css">
                        <script src="js/validaproc.js"></script>

                
                        <style>
                           
                           /*Configuraçãoes gerais*/


                        section{

                            margin-top: 0px auto;  

                            }

                            /*Comfiguração da página*/

                            .cadinteiro{

                                width: 300px;
                                margin: 0px auto;
                                font-weight: bold;
                                margin-bottom: 10px;


                            }

                            .cadinteiro input{

                                    margin: 5px auto;
                                    width: 100%;
                                    padding: 5px 0;


                            }

                            .cadinteiro button{

                                    width: 30%;
                                    margin:  0 10%;
                                    background-color: rgb(114, 161, 202);
                                    font-weight: bold;
                                    font-size: 16px;

                            }

                            label{

                                float: left;
                            }

                            h2{

                                text-align: center;
                                margin-top: 0px;
                                margin-bottom: 10px;
                                font-size: 50px;


                            }
                
                </style>
                
               </head>
                <body>
                 <section>

         <h2> Exemplo - uso  Matriz (3x3)</h2>
        <font face="arial">
            <form name="frmnumint" action="#" method="get" onsubmit="return validaProc()">
            <fieldset class="cadinteiro">
                <legend>Matriz - entrada de dados</legend>
                <br>

                <button type="submit"> Inserir</button>


            </fieldset>



            </form>
        </font>

            </section>

                
                <script type="text/javascript">
                                      
            function validaProc(){


                let matriz=[];
                let linhas = 3;
                let colunas = 3;
                let num;
                let soma;

                for(i=0; i< linhas; i++){

                matriz[i]=[]
                for(c=0; c < colunas; c++){

                matriz[i][c] = parseInt(prompt("Digite o "+(i+1)+" º número da linha "+ (c+1 ) +"º da coluna"))

                }


                }

                num = parseInt(prompt("Digite um número inteiro"));


                for(i=0; i< linhas; i++){

                    
                    for(c=0; c < colunas; c++){
                soma = num * matriz[i][c]
                        document.write(soma+"&nbsp&nbsp");
                        console.log("O número multiplicado é"+ soma);
                    }

                    document.write("<br>");
                }

                return false

            }               
                </script>
                
                </body>
                </html>
               </body>
               </html>

                        </textarea
                    ><!--Finalizando o componente textarea-->
                    <br /><br />
                    <input
                    type="button"
                    value="Testar sua página"
                    onclick="document.write(fonte.value);"
                    />
                </form>
                </center>
            </body>
            <!--Finalizando a tag body da página principal-->
            </html>
            <!--Fechando a tag principal da página-->
                    
                    </details>
                         
                        
                        <p> <strong>Descrição da atividade 2:</strong>

                       Exemplo do uso do PARA em uma array, Alimentar uma matriz 
                       (3x3) de valores inteiros,
                        multiplicando essa 
                        matriz por um valor informado
                       pelo usuário e escrevendo o conteúdo da matriz multiplicda.
 
                    </p>
                    
                  </details>
                   
                 <!--Atividade 3-->
                  <br> <details>
                    
                    <details>
                        <summary><strong>Ver código</strong></summary>
                        <!--Abrindo a tag principal da página-->
            <html>
            <head>
                <title>Teste seu código HTML</title>
                <meta charset="UTF-8" />
                <meta name="Autor" content="Fábio Borges de Oliveira" />
            </head>
            <!--Abrindo a tag body da página principal, colocando a cor cinza para o corpo da página-->
            <body bgcolor="#CCCCCC">
                <!--Centralizar o formulário que conterá um componente text-->
                <center>
                <!--Formulário que conterá um componente textarea que, por sua vez
                    permitirá inserir os códigos que serão visualizados e executados 
                    na página.-->
                <form>
                    <br />
                    <!--Abrindo o componente textarea que, por sua vez, conterá
                        os elementos que serão visualizados e executados na página.-->
                    <textarea name="fonte" cols="70" rows="20">
                        <html>
                        <body>
                            
                            

                   <!DOCTYPE html>
                    <html lang="pt-br">

                    <head>
                        <meta charset="UTF-8">
                        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                        <title> Exemplo - uso  Matriz (3x3) </title>
                        
                        <link rel="stylesheet" type="text/css" href="css/config.css">
                        <script src="js/validaproc.js"></script>

                
                        <style>
                           
                          /*Configuraçãoes gerais*/


                        section{

                            margin-top: 0px auto;  

                            }

                            /*Comfiguração da página*/

                            .cadinteiro{

                                width: 300px;
                                margin: 0px auto;
                                font-weight: bold;
                                margin-bottom: 10px;


                            }

                            .cadinteiro input{

                                    margin: 5px auto;
                                    width: 100%;
                                    padding: 5px 0;


                            }

                            .cadinteiro button{

                                    width: 30%;
                                    margin:  0 10%;
                                    background-color: rgb(114, 161, 202);
                                    font-weight: bold;
                                    font-size: 16px;

                            }

                            label{

                                float: left;
                            }

                            h2{

                                text-align: center;
                                margin-top: 0px;
                                margin-bottom: 10px;
                                font-size: 50px;


                            }
                
                </style>
                
               </head>
                <body>
                  <section>

       <h2> Exemplo - uso  Matriz (3x3)</h2>
        <font face="arial">
            <form name="frmnumint" action="#" method="get" onsubmit="return validaProc()">
            <fieldset class="cadinteiro">
                <legend>Matriz - entrada de dados</legend>
                <br>

                <button type="submit"> Inserir</button>


            </fieldset>



            </form>
        </font>

    </section>

                
                <script type="text/javascript">
                                      
                function validaProc(){


                let matriz=[];
                let linhas = 2;
                let colunas =3;
                let linha;
                let soma = 0;
                
                
                for(i=0; i < linhas;  i++ ){
                
                    matriz[i]=[]
                    for(c=0; c < colunas; c++){
                    
                    matriz[i][c] = i + c;
                    }
                }
                for(i=0; i < linhas; i++){
                    
                        for(c=0; c < colunas; c++){
                
                        console.log("A linha:[" +i+ "] soma com a coluna:[" +c+"] resultado é:"+matriz[i][c])  
                    document.write(matriz[i][c]+"&nbsp&nbsp");
                    }
                
                document.write("<br>");  
                
                }
                return false;
                
                
            }
                    
                </script>
                
                </body>
                </html>
               </body>
               </html>

                    </textarea
                ><!--Finalizando o componente textarea-->
                <br /><br />
                <input
                type="button"
                value="Testar sua página"
                onclick="document.write(fonte.value);"
                />
            </form>
            </center>
        </body>
        <!--Finalizando a tag body da página principal-->
        </html>
        <!--Fechando a tag principal da página-->

                    </details>
                    
                    <summary>Atividade 3</summary>
                    <p><strong>Descrição da atividade 3:</strong>
                       Exemplo de uso do (PARA/for) dentro de um array, 'Linha' soma com a 'Coluna'.
                        </p>
                  </details>
                   
                   </div>
                   </div>  
                    
            </div>
            <div class="experience">
                <details>
                <summary><strong>Descrição da estrutura de repetição - Para</strong></summary>
                    <h2><i class=></i><strong>Descrição da estrutura de repetição - Para</strong> </h2>
                <div class="timeline">
                    <div class="timeline-item">
                        <br><h3>A estrutura de repetição PARA (também conhecida como for em algumas linguagens) 
                            é usada para executar um
                             bloco de código um número específico de vezes. Ela é ideal quando o 
                            número de iterações é conhecido antecipadamente, como ao percorrer os 
                            elementos de um vetor ou ao repetir uma tarefa por um intervalo definido.
                             A estrutura geralmente inclui um valor inicial, um valor final
                             e um incremento para controlar a repetição, tornando o código mais 
                            eficiente e legível para loops com um número pré-determinado de execuções.</h3><br>
                        <p></p>
                    </div>
                    <div class="timeline-item">
                        <h4></h4>
                        <p></p>
                    </div>
                </div>
                </details>
            
           
            </div>
        </div>
        <div class="certificates">
            <img src="asset/htmlcssjs.jpg" alt="Certification">
        </div>
    </section>
   </main>
</body>
</html>