<!DOCTYPE html>
<html lang="pt-BR">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>ATIVIDADE FINAL JAVASCRIPT </title>
 <link rel="stylesheet" href="style.css/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo"><span></span></div>
            <ul class="nav-links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="menuStrutura.html">Menu Estruturas</a></li>
                
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>
    <main>
          <section id="qualification" class="qualification">
        <h2 class="section-title">Estrutura de repetição - Faça...Enquanto</h2>
        <div class="qualification-container">
            <div class="education">
                <h3><i class="Project"></i>Estrutura de repetição - Faça...Enquanto </h3>
                <div class="timeline">
                    
                    <div class="timeline-item">
                        <h4>Exemplos</h4>
                  
                    
                    <!--Estrutura de repetição Enquanto-->    
                    <!--Atividade 1-->
                    <details>
                    <summary>Atividade 1</summary>
                  
                    <details>
                        <summary>  <strong>ver código</strong> </summary>
                       <!--Abrindo a tag principal da página-->
<html>
  <head>
    <title>Teste seu código HTML</title>
    <meta charset="UTF-8" />
    <meta name="Autor" content="Fábio Borges de Oliveira" />
  </head>
  <!--Abrindo a tag body da página principal, colocando a cor cinza para o corpo da página-->
  <body bgcolor="#CCCCCC">
    <!--Centralizar o formulário que conterá um componente text-->
    <center>
      <!--Formulário que conterá um componente textarea que, por sua vez
           permitirá inserir os códigos que serão visualizados e executados 
           na página.-->
      <form>
        <br />
        <!--Abrindo o componente textarea que, por sua vez, conterá
            os elementos que serão visualizados e executados na página.-->
        <textarea name="fonte" cols="70" rows="20">
               <html>
               <body>
                  
                            

                <!DOCTYPE html>
                <html lang="pt-br">

                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Programa para calcular dois números.Usuário tem que acertar a soma, pra ir do lupe  </title>
                    <link rel="stylesheet" type="text/css" href="css/config.css">
                    <script src="js/validaproc.js"></script>

                
                        <style>
                           
                           section{

                margin-top: 0px auto;  

                }

                /*Comfiguração da página*/

                .cadinteiro{

                    width: 300px;
                    margin: 0px auto;
                    font-weight: bold;
                    margin-bottom: 10px;


                }

                .cadinteiro input{

                        margin: 5px auto;
                        width: 100%;
                        padding: 5px 0;


                }

                .cadinteiro button{

                        width: 30%;
                        margin:  0 10%;
                        background-color: rgb(114, 161, 202);
                        font-weight: bold;
                        font-size: 16px;

                }

                label{

                    float: left;
                }

                h2{

                    text-align: center;
                    margin-top: 0px;
                    margin-bottom: 10px;
                    font-size: 50px;


                }
                </style>
                
               </head>
                <body>
                <section>

               <h2>Programa para calcular dois números digitado pelo Usuário.
                Usuário tem que acertar a soma pra sair do lupe</h2>
        <font face="arial">
            <form name="frmnumint" action="#" method="get" onsubmit="return validaProc()">
            <fieldset class="cadinteiro">
                <legend>Entrada de dados</legend>
                <br>

                <button type="submit"> Inserir</button>


            </fieldset>



            </form>
        </font>

             </section>

                
                <script type="text/javascript">
                                      
                                                        
                                function validaProc(){

                let i = 1;
                
                let numero1;
                let numero2;
                let soma;
                let valor;
                let resultado;

                // Solicita os dois números ao usuário

                numero1 = parseInt(prompt("Digite o primeiro número: "));
                numero2 = parseInt(prompt("Digite o segundo número: "));

                // Calcula a soma dos dois números

                soma =  numero1 + numero2;

                // Solicita ao usuário que informe o valor da soma até que ele acerte

                do{


                resultado = parseInt(prompt("Digite o valor da soma dos dois números: "));

                if (resultado != soma){
                    alert("Valor incorreto. Tente novamente.");

                }
                


                }while(resultado != soma);

                alert("Parabéns! Você acertou a soma é: " + soma);

                }                       
                </script>
                
                </body>
                </html>
               </body>
               </html>

                        </textarea
                    ><!--Finalizando o componente textarea-->
                    <br /><br />
                    <input
                    type="button"
                    value="Clique para rodar o código"
                    onclick="document.write(fonte.value);"
                    />
                </form>
                </center>
            </body>
            <!--Finalizando a tag body da página principal-->
            </html>
            <!--Fechando a tag principal da página-->
                    </details>
                    
                    <p><strong>Descrição da atividade 1:Programa para calcular dois 
                        números digitado 
                        pelo Usuário.Usuário tem que acertar a soma pra sair do lupe </strong> 

                          
                    </p>
                    </details>
                   
                   <!--Atividade 2-->
                    <br><details>
                        
                    <summary>Atividade 2</summary>
                    
                    <details>
                    <summary>  <strong>ver código</strong> </summary>
        <!--Abrindo a tag principal da página-->
        <html>
        <head>
            <title>Teste seu código HTML</title>
            <meta charset="UTF-8" />
            <meta name="Autor" content="Fábio Borges de Oliveira" />
        </head>
        <!--Abrindo a tag body da página principal, colocando a cor cinza para o corpo da página-->
        <body bgcolor="#CCCCCC">
            <!--Centralizar o formulário que conterá um componente text-->
            <center>
            <!--Formulário que conterá um componente textarea que, por sua vez
                permitirá inserir os códigos que serão visualizados e executados 
                na página.-->
            <form>
                <br />
                <!--Abrindo o componente textarea que, por sua vez, conterá
                    os elementos que serão visualizados e executados na página.-->
                <textarea name="fonte" cols="70" rows="20">
                    <html>
                    <body>
                        
                            

              <!DOCTYPE html>
            <html lang="pt-br">

            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Programa para calcular o IMC</title>
                <link rel="stylesheet" type="text/css" href="css/config.css">
                <script src="js/validaproc.js"></script>

                
                        <style>
                           
                           /*Configuraçãoes gerais*/


                        section{

                            margin-top: 0px auto;  

                            }

                            /*Comfiguração da página*/

                            .cadinteiro{

                                width: 300px;
                                margin: 0px auto;
                                font-weight: bold;
                                margin-bottom: 10px;


                            }

                            .cadinteiro input{

                                    margin: 5px auto;
                                    width: 100%;
                                    padding: 5px 0;


                            }

                            .cadinteiro button{

                                    width: 30%;
                                    margin:  0 10%;
                                    background-color: rgb(114, 161, 202);
                                    font-weight: bold;
                                    font-size: 16px;

                            }

                            label{

                                float: left;
                            }

                            h2{

                                text-align: center;
                                margin-top: 0px;
                                margin-bottom: 10px;
                                font-size: 50px;


                            }
                
                </style>
                
               </head>
                <body>
                 <section>

        <h2>Este programa tem a finalidade de calcular o IMC.</h2>
        <font face="arial">
            <form name="frmnumint" action="#" method="get" onsubmit="return validaProc()">
            <fieldset class="cadinteiro">
                <legend>Por favor inserir o PESO e ALTURA</legend>
                <br>

                <button type="submit"> Inserir</button>


            </fieldset>



            </form>
        </font>

            </section>

                
                <script type="text/javascript">
                                      
                                        
                 function validaProc(){

                let peso;
                let altura;
                let imc;
                let numero;

                do{
                    //numero = parseInt(prompt("Digite 0 para sair ou qualquer outro número para continuar:"));
                    
                    peso = parseFloat(prompt("Digite seu peso em kg:"));
                    altura = parseFloat(prompt("Digite sua altura em metros:"));
                    if (isNaN(peso) || isNaN(altura) || peso <= 0 || altura <= 0) {
                        alert("Por favor, insira valores válidos para peso e altura.");
                    } else {
                        imc = peso / (altura * altura);
                        alert("Seu IMC é: " + imc.toFixed(2));
                    }
                    if (numero !== 0) {
                        numero = parseInt(prompt("Digite 0 para sair ou qualquer outro número para continuar:"));   
                }}while (numero != 0);



                }                  
                </script>
                
                </body>
                </html>
               </body>
               </html>

                        </textarea
                    ><!--Finalizando o componente textarea-->
                    <br /><br />
                    <input
                    type="button"
                    value="Clique para rodar o código"
                    onclick="document.write(fonte.value);"
                    />
                </form>
                </center>
            </body>
            <!--Finalizando a tag body da página principal-->
            </html>
            <!--Fechando a tag principal da página-->
                    
                    </details>
                         
                        
                        <p> <strong>Descrição da atividade 2:

                         Este programa tem a finalidade de calcular o IMC </strong>
 
                    </p>
                    
                  </details>
                   
                 <!--Atividade 3-->
                  <br> <details>
                    
                    <details>
                        <summary><strong>Ver código</strong></summary>
                        <!--Abrindo a tag principal da página-->
            <html>
            <head>
                <title>Teste seu código HTML</title>
                <meta charset="UTF-8" />
                <meta name="Autor" content="Fábio Borges de Oliveira" />
            </head>
            <!--Abrindo a tag body da página principal, colocando a cor cinza para o corpo da página-->
            <body bgcolor="#CCCCCC">
                <!--Centralizar o formulário que conterá um componente text-->
                <center>
                <!--Formulário que conterá um componente textarea que, por sua vez
                    permitirá inserir os códigos que serão visualizados e executados 
                    na página.-->
                <form>
                    <br />
                    <!--Abrindo o componente textarea que, por sua vez, conterá
                        os elementos que serão visualizados e executados na página.-->
                    <textarea name="fonte" cols="70" rows="20">
                        <html>
                        <body>
                            
                            

                    <!DOCTYPE html>
                    <html lang="pt-br">

                    <head>
                        <meta charset="UTF-8">
                        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                        <title>Programa que calcula a média de um grupo, com a idade, o gênero, e o salário. Encerrar o programa com "finalizar"  </title>
                        <link rel="stylesheet" type="text/css" href="css/config.css">
                        <script src="js/validaproc.js"></script>


                
                        <style>
                           
                          /*Configuraçãoes gerais*/


                        section{

                            margin-top: 0px auto;  

                            }

                            /*Comfiguração da página*/

                            .cadinteiro{

                                width: 300px;
                                margin: 0px auto;
                                font-weight: bold;
                                margin-bottom: 10px;


                            }

                            .cadinteiro input{

                                    margin: 5px auto;
                                    width: 100%;
                                    padding: 5px 0;


                            }

                            .cadinteiro button{

                                    width: 30%;
                                    margin:  0 10%;
                                    background-color: rgb(114, 161, 202);
                                    font-weight: bold;
                                    font-size: 16px;

                            }

                            label{

                                float: left;
                            }

                            h2{

                                text-align: center;
                                margin-top: 0px;
                                margin-bottom: 10px;
                                font-size: 50px;


                            }
                
                </style>
                
               </head>
                <body>
                  <section>

         <h2>Programa que calcula a média de um grupo, com a idade, o gênero,
             e o salário. Encerrar o programa com "finalizar"</h2>
        <font face="arial">
            <form name="frmnumint" action="#" method="get" onsubmit="return validaProc()">
            <fieldset class="cadinteiro">
                <legend>Entrada de dados do 'grupo'</legend>
                <br>

                <button type="submit"> começar</button>


            </fieldset>



            </form>
        </font>

    </section>

                
                <script type="text/javascript">
                                      
                validaProc = function() {

                let i = 1;    
                let idade;
                let genero;
                let salario;
                let finalizar;
                let somalario = 0.0; salariomasculino = 0.0; salariofeminino = 0.0;
                let qtdsalarios = 0; somaidade = 0; qtdidade = 0; qtmasculino = 0; qtfeminino = 0;
                let mediasalario;
                let mediaidade;
                let mediafeminino;
                let mediamasculino;



                do {

                    

                idade = parseInt(prompt("Digite sua idade: "));
                genero = prompt("Digite seu gênero (M/F): ").toUpperCase();
                salario = parseFloat(prompt("Digite seu salário: "));

                somalario += salario;
                qtdsalarios = qtdsalarios + 1;
                mediasalario = somalario / qtdsalarios;

                somaidade += idade;
                qtdidade = qtdidade + 1;
                mediaidade = somaidade / qtdidade;      

                if (genero === "F" || genero === "f") {

                salariofeminino += salario;
                qtfeminino = qtfeminino + 1;
                mediafeminino = salariofeminino / qtfeminino; 

                }

                if (genero === "M" || genero === "m") {
                salariomasculino += salario;
                qtmasculino = qtmasculino + 1;
                mediamasculino = salariomasculino / qtmasculino; 
                }     

                finalizar = prompt("Digite 'finalizar' para encerrar ou qualquer outra coisa para continuar: ").toLowerCase();  

                }while(finalizar !== "finalizar");


                mediasalario = prompt("A média dos salários é: " + mediasalario.toFixed(2));
                mediaidade = prompt("A média das idades é: " + mediaidade.toFixed(2));  
                mediafeminino = prompt("A média dos salários femininos é: " + mediafeminino);
                mediamasculino = prompt("A média dos salários masculinos é: " + mediamasculino); 





                }                  
                </script>
                
                </body>
                </html>
               </body>
               </html>

                    </textarea
                ><!--Finalizando o componente textarea-->
                <br /><br />
                <input
                type="button"
                value="Clique para rodar o código"
                onclick="document.write(fonte.value);"
                />
            </form>
            </center>
        </body>
        <!--Finalizando a tag body da página principal-->
        </html>
        <!--Fechando a tag principal da página-->

                    </details>
                    
                    <summary>Atividade 3</summary>
                    <p><strong>Descrição da atividade 3:
                       Programa que calcula a média de um grupo, com a idade, o gênero, e o salário. 
                       Encerrar o programa com "finalizar"</strong>
                    </p>
                  </details>
                   
                   </div>
                   </div>  
                    
            </div>
            <div class="experience">
                <details>
                <summary><strong>Descrição da estrutura de repetição - Faça...Enquanto</strong></summary>
                    <h2><i class=></i><strong>Descrição da estrutura de repetição - Faça...Enquanto</strong> </h2>
                <div class="timeline">
                    <div class="timeline-item">
                        <br><h3>A estrutura de repetição "faça enquanto", também conhecida como enquanto (do - while), 
                            executa um bloco de código enquanto uma
                             condição for verdadeira. O loop pré-testado, caracterizado por 
                            sua verificação inicial, pode não executar o bloco de instruções 
                            nenhuma vez se a condição for falsa desde o início </h3><br>
                        <p></p>
                    </div>
                    <div class="timeline-item">
                        <h4></h4>
                        <p></p>
                    </div>
                </div>
                </details>
            
           
            </div>
        </div>
        <div class="certificates">
            <img src="asset/htmlcssjs.jpg" alt="Certification">
        </div>
    </section>
   </main>
<footer>
    <p class="paragrafo-footer">&copy Charles. Todos os direitos reservados </p>
</footer>

</body>
</html>